<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Форма выбора питомца</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<main>
    <h1>Найди себе друга!</h1>

    <form action="/pets/orders" method="post">
        <label>
            Тип животного
            <select name="petType">
                <option>Кот</option>
                <option>Собака</option>
                <option>Рыба</option>
                <option>Черепаха</option>
                <option>Ящерица</option>
            </select>
        </label>

        <label>
            <input type="radio" name="gender" value="male" checked> Мужчина
        </label>
        <label>
            <input type="radio" name="gender" value="female"> Женщина
        </label>
        <label>
            <input type="radio" name="gender" value="none"> Не решил еще
        </label>



        <label>
            Цвет твоего животного
            <input type="color" value="black" name="eyeColor" />
        </label>

        <label>
            Длинна хвоста
            <input type="range" min="0" max="10" value="0" name="tailLength" step="1" list="tailLengthSm"
                   oninput="this.nextElementSibling.value = this.value">
            <output>0</output>
        </label>
        <datalist id="tailLengthSm">
            <option value="0 см"></option>
            <option value="1 см"></option>
            <option value="2 см"></option>
            <option value="3 см"></option>
            <option value="4 см"></option>
            <option value="5 см"></option>
            <option value="6 см"></option>
            <option value="7 см"></option>
            <option value="8 см"></option>
            <option value="9 см"></option>
            <option value="10 см"></option>
        </datalist>

        <label for="name">Имя</label>
        <input type="text" id="name" name="name" value="Andrey Vdovichenko" required placeholder="John Doe">
    
        <label for="email">Email</label>
        <input type="email" id="email" name="email" value="example@mail.ru" required placeholder="example@mail.ru">
    
        <label for="dateOfBirth">Дата рождения</label>
        <input type="date" id="dateOfBirth" name="dateOfBirth" value="2000-01-01" required>
        <small>Нажмите на поле, чтобы выбрать дату</small>
    
        <label for="phone">Телефон</label>
        <input type="tel" id="phone" name="phone" value="88005553535" required placeholder="88005553535">
    
        <label>
            <input type="checkbox" id="rules" name="rules" required> 
            Я согласен с правилами обработки данных
        </label>
    
        <input type="submit" value="Сохранить" name="save">
    </form>
</main>
</body>
</html>